<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: rgb(0, 0, 0);
    }
    
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8, .bgimg-9 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
    }
    .bgimg-1 {
      background-image: url("https://raw.githubusercontent.com/TheStormBreaks/loki-fan-web/master/images/the%20avengers_%20steve%20rogers_%20natasha%20romanoff%E2%80%A6.jpg");
      min-height: 100%;
    }
    
    .bgimg-2 {
      background-image: url("https://raw.githubusercontent.com/TheStormBreaks/loki-fan-web/master/images/Loki%20wallpapers.png");
      min-height: 400px;
    }
    
    .bgimg-3 {
      background-image: url("https://raw.githubusercontent.com/TheStormBreaks/loki-fan-web/master/images/the%20avengers_%20steve%20rogers%20(2)_%20natasha%20romanoff%E2%80%A6.jpg");
      min-height: 400px;
    }
    .bgimg-4 {
      background-image: url("https://raw.githubusercontent.com/TheStormBreaks/loki-fan-web/master/images/the%20avengers_%20steve%20rogers%20(3)_%20natasha%20romanoff%E2%80%A6.jpg");
      min-height: 400px;
    }
    .bgimg-5 {
      background-image: url("https://raw.githubusercontent.com/TheStormBreaks/loki-fan-web/master/images/d54e23fe-8b0c-4c05-a956-a6376d38c542.png");
      min-height: 400px;
    }
    .bgimg-6 {
      background-image: url("https://raw.githubusercontent.com/TheStormBreaks/loki-fan-web/master/images/74bc0ba7-2246-4ed3-a2a6-e4774451e744.png");
      min-height: 400px;
    }
    .bgimg-7 {
      background-image: url("https://raw.githubusercontent.com/TheStormBreaks/loki-fan-web/master/images/Did%20Avengers_%20Endgame%20Change%20Loki's%20Fate%20From%20Infinity%20War%20At%20All_EDI.jpg");
      min-height: 400px;
    }
    .bgimg-8 {
      background-image: url("https://raw.githubusercontent.com/TheStormBreaks/loki-fan-web/master/images/Loki%20lock%20screen%20(2).png");
      min-height: 400px;
    }
    .bgimg-9 {
      background-image: url("https://raw.githubusercontent.com/TheStormBreaks/loki-fan-web/master/images/Loki%20Agent%20of%20Asgard%20Wallpaper%202__EDIT.jpg");
      min-height: 400px;
    }

    
    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #212125;
    }
    
    .caption span.border {
      background-color: #239D60;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
    
    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #212125;
    }
    
   
    }
    </style>
    </head>
    
    <body>
    
    <div class="bgimg-1">
      <div class="caption">
      <span class="border">Loki's Life</span>
      </div>
    </div>
    
    <div style="color: #f7f7f7;background-color: #212125;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Journey in the MCU</h3>
      <p>Loki was born a Frost Giant and abandoned as an infant by his father Laufey, only to be found by Odin during an invasion of the realm of the Frost Giants in Jotunheim. Odin used magic to make Loki appear Asgardian and raised him as a son alongside Odin's biological son, Thor.</p>
    </div>
    
    <div class="bgimg-2">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">"This universe prefers old patterns, old cycles. It would prefer me in an old shape. These files—these stories—have a gravity that pulls at me. That would crush me back into what I no longer am."</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#F7F39A;background-color:#212125;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Loki feels betrayed, for his whole life he had been lied to about his identity. His own father, Laufey gave him away easily just for the sake of a peace treaty, and even Odin could not see him as his own son. Loki even committed patricide by killing Laufey, but all his attempts to be a son were ignored by Odin.
        Loki then jumps off the bridge and dies. 
        Or so we thought
        </p>
      </div>
    </div>
    
    <div class="bgimg-3">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #000000;">"I did terrible things to be Loki—things that haunt me, crimes that cannot be forgiven—but I am Loki. And more than that—I am 'myself.""</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#f7f7f7;background-color:#212125;text-align:center;padding:50px 80px;text-align: justify;">
      <p>
        We then see out god of mischief on Earth, with a task to find the tesseract and call Thanos’s army to rule over earth. Everypne bamed Loki for this deed, not knowing how he was tortured and forced by Thanos to do all this
        </p>
      </div>
    </div>

    <div class="bgimg-4">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #ffffff;">"This is the story of Loki. A story between drafts. In the process of being rewritten. Loki wanders the world, performing missions, earning his rewards—old crimes forgotten. Parts of the story erased, through which a new story may be written."</span>
      </div>
    </div>
    
    <div style="color: #f7f7f7;background-color:#212125;text-align:center;padding:50px 80px;text-align: justify;">
      <p>
        Loki is defeated by the Avengers and then brought over to assgard, where he faces trials and is imprisoned for life. He feels lost and betrayed by his own brother. As his little rebellion, he advises a prisoner escape. However, fate had other plans for him. 
        However, he could not bear the fact that the same prisoner killed his mother, just because Loki had helped him. 
        </p>
    </div>
    
    <div class="bgimg-5">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">"I didn't want to die. I was a fresh start—what everyone said they wanted. But the old was deemed preferable to the good, as is always the way. So my tricks were turned back on me. The Void took me. I died forever. But I died as myself"</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#f7f7f7;background-color:#212125;text-align:center;padding:50px 80px;text-align: justify;">
      <p>To get revenge for his mother, Loki decides to help Thor defeat the dark elves, but dies again. 
        Or so we thought. Oh no the god lived. 
        This time disguised as Odin himself! To rule over asgard, 
        </p>
      </div>
    </div>

    <div class="bgimg-6">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">" It is too late. It's always been too late for me."</span>
      </div>
    </div>
    
    <div style="color: #f7f7f7;background-color:#212125;text-align:center;padding:50px 80px;text-align: justify;">
    
      <p>
        Next adventure brings the God of Mischef to Earth, meeting Hela and then to the grandmaster of Sakaar 
        </p>
    </div>
    
    <div class="bgimg-7">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">" Well, I'm not giving up. Not for that part of me that hates myself. That wants me to wither and die. Not for you. Never for you."</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#f7f7f7;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>
        In the end, just when we thought life could have been better, Thanos arrived, This time, Loki, god of mischief, Prince of Asgard, Rightful king to the throne of Jjotunheim, Odinson, finally dies to save his people and his brother. 
        </p>
      </div>
    </div>

    
    <div class="bgimg-8">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">" What's a lie? A lie is a story told. That's all. And I'm the God of Stories. I'm Loki.""</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>
        OH NO but oh here goes out god of mischief again, Making another reality during the endgame stone heist – and now writes his fate again as a variant. 
        But, there is no stopping out god of mischief, is there?
         
        </p>
      </div>
    </div>


    
    
    <div class="bgimg-9">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">He will come back</span>
      </div>
    </div>

    <a class="the-most" target="_blank" href="merch.html">
      <img src="https://raw.githubusercontent.com/TheStormBreaks/loki-fan-web/master/images/text-1629902860058.png">
    </a>
    
    
    <div id="pt-ext-root"></div></body></html>